#Config for NZX notifier
#Tue Jul 11 08:38:50 NZST 2017
SecWhitelist=
SecBlacklist=
LastCheck=0
DescWhitelist=
CheckIntervalMinutes=10
AnnouncementSaving=false
DescBlacklist=
AnnouncementEnabled=true
TypeWhitelist=
PricesEnabled=true
TypeBlacklist=
PriceAlerts=
Username=
Password=
isMuted=false